C:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\App.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindow.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\AssignStaffToCabinsAndPStaff\AssignStaffToCabinsAndPStaffControl.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\ProgramAreaSettings\ProgramAreaSettingsControl.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\ReviewSelectedStaffAndCabins\ReviewSelectedStaffAndCabinsControl.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SelectActiveStaffMembersAndCabins\SelectActiveStaffMembersAndCabinsControl.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetCabinSchedules\SetCabinSchedulesControl.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetMiscAssignments\NightConflict\ResolveEveningConflicts.xaml;;
FC:\Users\W\Documents\SAP\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetMiscAssignments\SetMiscAssignmentsControl.xaml;;

