M:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindow.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\AssignStaffToCabinsAndPStaff\AssignStaffToCabinsAndPStaffControl.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\ProgramAreaSettings\ProgramAreaSettingsControl.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\ReviewSelectedStaffAndCabins\ReviewSelectedStaffAndCabinsControl.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SelectActiveStaffMembersAndCabins\SelectActiveStaffMembersAndCabinsControl.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetCabinSchedules\SetCabinSchedulesControl.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetMiscAssignments\NightConflict\ResolveEveningConflicts.xaml;;
FM:\Documents\Camp Olson YMCA\StaffAssignmentProgram\StaffAssignmentProgram.ScheduleCreator\MainWindowUserControls\SetMiscAssignments\SetMiscAssignmentsControl.xaml;;

